# arch_clean

./: .gitignore  Clean_Architecture.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Events/Queries/GetEvents/: EventDto.cs  EventVm.cs  GetEventsQuery.cs
src/Application/PlcBlocks/Queries/GetPlcBlocks/: GetPlcBlocksQuery.cs  PlcBlockDto.cs  PlcBlockVm.cs
src/Application/Plcs/Commands/CreatePlc/: CreatePlcCommand.cs  CreatePlcCommandValidator.cs
src/Application/Plcs/Commands/DeletePlc/: DeletePlcCommand.cs
src/Application/Plcs/Queries/GetPlcs/: GetPlcsQuery.cs  PlcDto.cs  PlcVm.cs
src/Application/Records/Queries/GetRecords/: GetRecordsQuery.cs  RecordDto.cs  RecordVm.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  TodoListDto.cs
src/BlazorUI/: Application.db  Application.db-shm  Application.db-wal  BlazorUI.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorUI/Pages/: Index.razor  Plcs.razor
src/BlazorUI/Properties/: launchSettings.json
src/BlazorUI/Services/: CurrentUserService.cs
src/BlazorUI/Shared/: NavMenu.razor
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Event.cs  Plc.cs  PlcBlock.cs  Record.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: EventConfiguration.cs  PlcBlockConfiguration.cs  PlcConfiguration.cs  RecordConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210207211352_SampleMigration.Designer.cs  20210207211352_SampleMigration.cs  20210207211752_New migration.Designer.cs  20210207211752_New migration.cs  20210207230132_Migration Dropped Unecessary.Designer.cs  20210207230132_Migration Dropped Unecessary.cs  20210207234323_Added - Plc.Designer.cs  20210207234323_Added - Plc.cs  20210208081136_Added Plc Block.Designer.cs  20210208081136_Added Plc Block.cs  20210208085324_Simple Changes.Designer.cs  20210208085324_Simple Changes.cs  20210208091730_Records Added Migration.Designer.cs  20210208091730_Records Added Migration.cs  20210208093608_Small Fix Migrations.Designer.cs  20210208093608_Small Fix Migrations.cs  20210208101843_Added Events Migrations.Designer.cs  20210208101843_Added Events Migrations.cs  20210208101940_Added Simple Migration.Designer.cs  20210208101940_Added Simple Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+7 files in other folders)
